lno@0  @14  NODE PROG    children:[@3 ]
lno@1  @3  NODE STMT  STMT DECL  children:[@0 @0 @4 ]
lno@1  @0  NODE TYPE  int  children:[]
lno@1  @1  NODE VAR  var name: a  children:[]
lno@1  @2  NODE VAR  var name: b  children:[]
lno@2  @9  NODE STMT  STMT DECL  children:[@4 @4 ]
lno@2  @4  NODE TYPE  int  children:[]
lno@2  @5  NODE VAR  var name: c  children:[]
lno@2  @7  NODE EXPR  OP: +  children:[@6 ]
lno@2  @6  NODE CONST  int: 1  children:[]
lno@2  @8  NODE CONST  int: 1  children:[]
lno@3  @13  NODE STMT  STMT DECL  children:[@10 ]
lno@3  @10  NODE TYPE  double  children:[]
lno@3  @11  NODE VAR  var name: m  children:[]
lno@3  @12  NODE CONST  double: 2.000000  children:[]
