lno@0  @17  NODE PROG    children:[@5 @10 @13 @16 ]
lno@19  @5  NODE STMT  STMT DECL  children:[@0 @1 @3 ]
lno@19  @0  NODE TYPE  int  children:[]
lno@19  @1  NODE VAR  var name: c  children:[]
lno@19  @3  NODE EXPR  OP: +  children:[@2 @4 ]
lno@19  @2  NODE CONST  int: 1  children:[]
lno@19  @4  NODE CONST  int: 1  children:[]
lno@19  @10  NODE STMT  STMT WHILE  children:[@6 @9 ]
lno@20  @6  NODE CONST  int: 1  children:[]
lno@21  @9  NODE STMT  STMT DECL  children:[@7 @8 ]
lno@21  @7  NODE TYPE  int  children:[]
lno@21  @8  NODE VAR  var name: a  children:[]
lno@23  @13  NODE STMT  STMT DECL  children:[@11 @12 ]
lno@23  @11  NODE TYPE  int  children:[]
lno@23  @12  NODE VAR  var name: a  children:[]
lno@24  @16  NODE STMT  STMT ASSIGN  children:[@14 @15 ]
lno@24  @14  NODE VAR  var name: a  children:[]
lno@24  @15  NODE CONST  int: 1  children:[]
