lno@0  @17  NODE PROG    children:[@3 @6 @14 @16 ]
lno@34  @3  NODE STMT  STMT DECL  children:[@0 @1 @2 ]
lno@34  @0  NODE TYPE  int  children:[]
lno@34  @1  NODE VAR  var name: c  children:[]
lno@34  @2  NODE CONST  int: 1  children:[]
lno@35  @6  NODE STMT  STMT FUN DECL  children:[@4 @5 ]
lno@35  @4  NODE TYPE  int  children:[]
lno@35  @5  NODE VAR  var name: f  children:[]
lno@38  @14  NODE STMT  STMT FUN DEF  children:[@7 @8 @11 @12 @13 ]
lno@38  @7  NODE TYPE  int  children:[]
lno@38  @8  NODE VAR  var name: f  children:[]
lno@39  @11  NODE STMT  STMT DECL  children:[@9 @10 ]
lno@39  @9  NODE TYPE  int  children:[]
lno@39  @10  NODE VAR  var name: m  children:[]
lno@40  @12  NODE STMT  STMT RETURN  children:[]
lno@40  @13  NODE CONST  int: 1  children:[]
lno@48  @16  NODE STMT  STMT FUN CALL  children:[@15 ]
lno@48  @15  NODE VAR  var name: f  children:[]
