lno@0  @0  NODE PROG    children:[@1 @6 ]
lno@64  @1  NODE STMT  STMT DECL  children:[@2 @3 @4 @5 ]
lno@64  @2  NODE TYPE  int  children:[]
lno@64  @3  NODE VAR  var name: a  children:[]
lno@64  @4  NODE VAR  var name: b  children:[]
lno@64  @5  NODE VAR  var name: c  children:[]
lno@65  @6  main    children:[@7 @8 ]
lno@65  @7  NODE TYPE  int  children:[]
lno@65  @8  NODE STMT  STMT DOMAIN  children:[@9 ]
lno@67  @9  NODE STMT  =  children:[@10 @11 ]
lno@67  @10  NODE VAR  var name: a  children:[]
lno@67  @11  NODE EXPR  OP: EXPR combine  children:[@12 ]
lno@67  @12  NODE EXPR  OP: +  children:[@13 @14 ]
lno@67  @13  NODE CONST  int: 1  children:[]
lno@67  @14  NODE CONST  int: 1  children:[]

==========symbol table=======
name: a token: 3 type: -1
name: b token: 4 type: -1
name: c token: 5 type: -1
===========================
	   Operator   	arg1	arg2	result
0	  VAR_DECL  	-	-	a	
1	  VAR_DECL  	-	-	b	
2	  VAR_DECL  	-	-	c	
3	     PLUS     	1	1	t0	
4	    ASSIGN    	t0	-	a	
